# MMKVStorage

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xyoye/mmkvstorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyoye/mmkvstorage/: BaseApplication.java  KotlinEnum.kt  MMKVConfig.java  MainActivity.java  TestJava.java  TestKotlin.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xyoye/mmkvstorage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mmkv-annotation/src/main/java/com/xyoye/mmkv_annotation/: MMKVData.java  MMKVFiled.java  MMKVJavaClass.java  MMKVKotlinClass.java
mmkv-compiler/: build.gradle
mmkv-compiler/src/main/java/com/google/common/base/: Ascii.java  CaseFormat.java  CharMatcher.java
mmkv-compiler/src/main/java/com/xyoye/mmkv_compiler/: MMKVDataCompiler.java  MMKVElementUtils.java  ParameterizedTypeImpl.java  TextUtils.java
mmkv-compiler/src/main/java/com/xyoye/mmkv_compiler/java/: MMKVJavaBuilder.java  MMKVJavaCompiler.java
mmkv-compiler/src/main/java/com/xyoye/mmkv_compiler/kotlin/: MMKVKotlinBuilder.kt  MMKVKotlinCompiler.kt
mmkv-compiler/src/main/java/com/xyoye/mmkv_compiler/utils/: ExceptionUtils.kt  MMKVElementUtils.java  MMKVKtElementUtils.kt  ParameterizedTypeImpl.java  TextUtils.java
