apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':mmkv-annotation')
    api 'com.squareup:javapoet:1.13.0'
    api 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"