apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':mmkv-annotation')

    implementation files('libs/kotlinpoet-1.6.0.jar')
    implementation files('libs/javapoet-1.13.0.jar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

task makeJar(type: Jar){
    archiveName("mmkv-compiler.jar")
    from zipTree('build/libs/mmkv-compiler.jar')
    from zipTree('libs/javapoet-1.13.0.jar')
    from zipTree('libs/kotlinpoet-1.6.0.jar')
    destinationDir(file('build/jar'))
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"